{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "env": {
    "N8N_WEBHOOK_URL": {
      "description": "Webhook URL from your n8n instance",
      "required": true
    }
  }
}
